<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normarin</title>

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body class="allergysPage">
    <div class="wrapper">
      <load src="partials/header/header.html" />

      <main class="main">
        <div class="breadcrumbs">
          <div class="breadcrumbs__container">
            <ul>
              <li><a href="./index.html">Головна</a></li>
              <li><a href="./therapy.html">Для пацієнтів</a></li>
              <li><span>Алергія і алергічний риніт</span></li>
            </ul>
          </div>
        </div>
        <load src="partials/allergy/allergy.html" />
      </main>

      <load src="partials/footer/footer.html" />
    </div>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
